*** Settings ***
Documentation     RM_TOOLS_DI_001 - Import Files
...
...               System Verification Test Specifications
...               TOOLS_DI_001_VTS_01
...               Leader Import definition items into toolchain. Items could be manually defined or generated by an external tool (for phase 3,external tool will be the EA exporter developed by Verification team)
...               Definition items that can be imported are:
...               interfaces
...               datatypes
...               service
...               policy events
...               interlocks
...               watchdogs
...               policy actions
...               Definitions are described in json files (well formed / compliant to a specific schema).
...               Note: Definitions will comply to a documented interchange format (folder hierarchy and JSON schema)
...               Test Levels: L1 and L2
...               Test case Design Techniques: Use Case Testing
Resource          ../bin/CoherenSE_resourceDI.txt

*** Test Cases ***
RM_TOOLS_DI_001_VTS_01_MVT_L1_01
    [Documentation]    Use case to check that a Leader is able to import a valid zip file for interfaces.
